<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/gallery.css">
    <link rel="stylesheet" href="CSS/navigation.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Jersey+25+Charted&family=Limelight&family=Notable&display=swap"
        rel="stylesheet">

    <title>Photography Portfolio</title>
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">
</head>

<body>
    <div class="progress-bar"></div>
    <h2 class="sr-only"> Logo & Navigation</h2>

    <!-- Nav -->
    <header>
        <nav>
            <a href="index.html" class="nav-logo">
                <img src="images/2x3.png" alt="AC Studios Home">
            </a>

            <div class="nav-controls">
                <ul>
                    <li class="dropdown">
                        <a href="#">SHOP</a>
                        <div class="dropdown-content">
                            <a href="PhotographyShop.html">Photo Services</a>
                            <a href="PhotoGalleries/Galleries.html">Photo Session Galleries</a>
                        </div>
                    </li>

                    <li><a href="contact.html">CONTACT</a></li>

                    <li class="dropdown">
                        <a href="#">PORTFOLIO</a>
                        <div class="dropdown-content">
                            <a href="GraphicDesignPort.html">Art & Design</a>
                            <a href="PhotographyPort.html">Digital Photography</a>
                            <a href="Film.html">120 Film</a>
                            <a href="Film2.html">35 Film</a>
                            
                        </div>
                    </li>

                    <li><a href="terms.html">TERMS</a></li>
                </ul>

                <button id="menu-toggle">
                    <img src="/images/menuicon.png" alt="menu">
                </button>
            </div>
        </nav>
    </header>


    <h1>PORTFOLIO</h1>

    <section class="gallery-section">
        <aside class="gallery-title">
            <h2>Hands Off<br>Gallery</h2>

        </aside>
        <div class="gallery">
            <img src="images/PhotoPortfolio/den-49.jpg" alt="There I fixed your portrait" />
            <img src="images/PhotoPortfolio/den-26.jpg" alt="Flag" />
            <img src="images/PhotoPortfolio/den-44.jpg" alt="Hands Off img10" />
            <img src="images/PhotoPortfolio/den-48.jpg" alt="Hands Off img11" />
            <img src="images/PhotoPortfolio/den-25.jpg" alt="Chop Chop" />
            <img src="images/PhotoPortfolio/den-67.jpg" alt="Hands Off img15" />
            <img src="images/PhotoPortfolio/den-68.jpg" alt="Make America Kind" />
            <img src="images/PhotoPortfolio/den-57.jpg" alt="No Kings" />
            <img src="images/PhotoPortfolio/den-21.jpg" alt="Nope mask" />
            <img src="images/PhotoPortfolio/den-38.jpg" alt="Fuck This Shit " />
            <img src="images/PhotoPortfolio/den-63.jpg" alt="No Human in Illegal" />
            <img src="images/PhotoPortfolio/den-7.jpg" alt="I am with her" />
        </div>
    </section>

    <section class="gallery-section">
        <aside class="gallery-title">
            <h2>BLM<br>Gallery</h2>

        </aside>

        <div class="gallery">
            <img src="images/PhotoPortfolio/BLM7.jpg" alt="BLM7" />
            <img src="images/PhotoPortfolio/BLM1.jpg" alt="BLM1" />

            <img src="images/PhotoPortfolio/BLM12.jpg" alt="BLM12" />

            <img src="images/PhotoPortfolio/BLM4.jpg" alt="BLM4" />

            <img src="images/PhotoPortfolio/BLM5.jpg" alt="BLM5" />

            <img src="images/PhotoPortfolio/BLM6.jpg" alt="BLM6" />
            <img src="images/PhotoPortfolio/BLM8.jpg" alt="BLM8" />

            <img src="images/PhotoPortfolio/BLM9.jpg" alt="BLM9" />

            <img src="images/PhotoPortfolio/BLM11.jpg" alt="BLM11" />


        </div>

    </section>

    <section class="gallery-section">
        <aside class="gallery-title">
            <h2>End Gun Violence<br>Gallery</h2>

        </aside>

        <div class="gallery">
            <img src="images/PhotoPortfolio/gun1.jpg" alt="End Gun Violence img1" />
            <img src="images/PhotoPortfolio/gun8.jpg" alt="End Gun Violence img8" />
            <img src="images/PhotoPortfolio/gun7.jpg" alt="End Gun Violence img7" />

            <img src="images/PhotoPortfolio/gun9.jpg" alt="End Gun Violence img9" />
            <img src="images/PhotoPortfolio/gun5.jpg" alt="End Gun Violence img5" />
            <img src="images/PhotoPortfolio/gun2.jpg" alt="End Gun Violence img2" />

            <img src="images/PhotoPortfolio/gun6.jpg" alt="End Gun Violence img6" />



        </div>

    </section>

    <section class="gallery-section">
        <aside class="gallery-title">
            <h2>Womans Rights<br>Gallery</h2>

        </aside>

        <div class="gallery">
            <img src="images/PhotoPortfolio/W1.jpg" alt="Womans Rights img1" />

            <img src="images/PhotoPortfolio/W9.jpg" alt="Womans Rights img9" />
            <img src="images/PhotoPortfolio/W3.jpg" alt="Womans Rights img3" />
            <img src="images/PhotoPortfolio/W6.jpg" alt="Womans Rights img6" />
            <img src="images/PhotoPortfolio/W4.jpg" alt="Womans Rights img4" />

            <img src="images/PhotoPortfolio/W5.jpg" alt="Womans Rights img5" />

            <img src="images/PhotoPortfolio/W7.jpg" alt="Womans Rights img7" />
            <img src="images/PhotoPortfolio/W8.jpg" alt="Womans Rights img8" />


        </div>

    </section>

    <section class="gallery-section">
        <aside class="gallery-title">
            <h2>Pride<br>Gallery</h2>

        </aside>

        <div class="gallery">
            <img src="images/PhotoPortfolio/pride8.jpg" alt="pride6" />
            <img src="images/PhotoPortfolio/pride1.jpg" alt="pride1" />
            <img src="images/PhotoPortfolio/pride3.jpg" alt="pride2" />
            <img src="images/PhotoPortfolio/pride9.jpg" alt="pride6" />
            <img src="images/PhotoPortfolio/pride4.jpg" alt="pride3" />
            <img src="images/PhotoPortfolio/pride5.jpg" alt="pride4" />
            <img src="images/PhotoPortfolio/pride6.jpg" alt="pride5" />


            <img src="images/PhotoPortfolio/pride10.jpg" alt="pride6" />
            <img src="images/PhotoPortfolio/pride11.jpg" alt="pride6" />

        </div>

    </section>

    <footer>
        <div class="social">
            <button id="instagram-button">
                <img src="images/insta-logo_white.png" alt="Instagram" id="instagram-logo">
            </button>
        </div>
        <div class="copyright">
            Copyright © 2017 AC Studios - All Rights Reserved.
        </div>
    </footer>
    <script src="/JS/index.js"></script>
     <script src="/JS/gallery.js"></script>
    <script src="/JS/nav.js"></script>
</body>

</html>